* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
    padding: 1rem;
}

.logo {
    margin-bottom: 2.3rem;
}

.tip-calculator {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}

label {
    display: block;
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    margin-bottom: .5rem;
}

input {
    font-family: inherit;
    display: block;
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
    padding-right: 1rem;
    background-color: hsl(189, 41%, 97%);
    font-size: 24px;
    text-align: right;
    font-weight: bolder;
    color: hsl(183, 100%, 15%);
    background-repeat: no-repeat;
    background-position: 17px;
    border-radius: 5px;
}

.bill-input {
    background-image: url("images/icon-dollar.svg");
    margin-bottom: 2rem;
}

.tip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    text-align: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tips {
    background-color: hsl(183, 100%, 15%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
}

.active-tip {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-custom {
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
}

.people-input {
    background-image: url(./images/icon-person.svg);
    margin-bottom: 2rem;
}

.result {
    background-color: hsl(183, 100%, 15%);
    padding: 1rem 1rem;
    border-radius: 10px;
}



.tip-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.amount {
    font-size: 30px;
    font-family: inherit;
    font-weight: 600;
    color: hsl(172, 67%, 45%);
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}


.reset {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3em;
    background-color: hsl(172, 67%, 45%);
    border-radius: 10px;
    font-weight: 600;
}

.result p {
    color: white;
}

@media only screen and (min-width: 769px) {
    .tip-calculator {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        height: 450px;
        border-radius: 1.4rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .partOne {
        width: 50%;
    }

    .result {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .reset {
        margin-top: 11rem;
    }

    .tip {
        grid-template-columns: 1fr 1fr 1fr;
    }


}